# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  Program.cs  SeedMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: MovieDatabase.cs  Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebHost/: MovieLibrary.WebHost.csproj  Web.config
classwork/MovieLibrary/MovieLibrary.WebHost/Controllers/: HomeController.cs  MovieController.cs
classwork/MovieLibrary/MovieLibrary.WinformsHost/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinformsHost.csproj  Program.cs
labs/Budget/: Budget.sln  Program.cs
labs/CharacterCreator/: Character.cs
labs/CharacterCreator.Winforms/: AboutBox.Designer.cs  CharacterCreator.Winforms.csproj  CharacterCreator.Winforms.sln  Create New Character.Designer.cs  Create New Character.cs  MainForm.Designer.cs
labs/Lab 3(Updated)/CharacterCreator/: Character.cs  CharacterRoster.cs  MemoryCharacterDatabase.cs  SeedCharacterDatabase.cs
labs/Lab 3(Updated)/CharacterCreator.Winforms/: AboutBox.Designer.cs  Create New Character.Designer.cs  Create New Character.cs  Lab3.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
labs/Lab 4/startercode/: Nile.sln
labs/Lab 4/startercode/Nile.Stores.Sql/: Nile.Stores.Sql.csproj  SqlProductDatabase.cs
labs/Lab 4/startercode/Nile.Windows/: MainForm.cs  (+5 more)
labs/Lab 5/CharacterCreator/: Character.cs  CharacterRoster.cs  ICharacterRoster.cs  ObjectValidator.cs  Profession.cs  Race.cs  SeedCharacterDatabase.cs
labs/Lab 5/CharacterCreator.Web/: CharacterCreator.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
labs/Lab 5/CharacterCreator.Winforms/: AboutBox.cs  CharacterCreator.Winforms.csproj  Create New Character.cs  Lab5.sln  MainForm.cs
labs/Lab2/CharacterCreator/: Character.cs  CharacterDatabase.cs  MemoryCharacterDatabase.cs  SeedCharacterDatabase.cs
labs/Lab2/CharacterCreator.Winforms/: Create New Character.Designer.cs  Create New Character.cs  MainForm.Designer.cs  MainForm.cs
labs/Lab3/: CharacterCreator.sln
labs/Lab3/CharacterCreator/: Character.cs  CharacterCreator.csproj  CharacterDatabase.cs  ICharacterDatabase.cs  ObjectValidator.cs  Profession.cs  Race.cs  SeedCharacterDatabase.cs
labs/Lab3/CharacterCreator.Winforms/: AboutForm.cs  CharacterCreator.Winforms.csproj  CharacterForm.Designer.cs  CharacterForm.cs  MainForm.Designer.cs  MainForm.cs
(+51 files in other folders)
