<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Kiet Vo</Company>
    <Product>Character Creator</Product>
    <Authors></Authors>
    <Version>1.0.0.0</Version>
    <PackageId>Character Creator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator\CharacterCreator.csproj" />
  </ItemGroup>

</Project>