<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <Company>Your Name</Company>
      <Product>Movie Library</Product>
      <Authors>Your Name</Authors>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MovieLibrary.Sql\MovieLibrary.Sql.csproj" />
      <ProjectReference Include="..\MovieLibrary\MovieLibrary.csproj" />
   </ItemGroup>

</Project>
